<!DOCTYPE html>
<html>
  <head>
    <title>Going Green!</title>
    <link rel="stylesheet" href="styles/index.css" />
    <link rel="stylesheet" href="styles/header.css" />
    <link rel="stylesheet" href="styles/general.css" />
    <link rel="stylesheet" href="styles/text.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400;700&family=Roboto:wght@400;500;700&display=swap" rel="stylesheet"
    />
  </head>
  <body>
    <a href = "http://127.0.0.1:5500/index.html" style = "position: fixed;">going green</a>
    <div class = "header">

      <button class = "about-button">
        About
      </button>

      
      <button class = "solar-button">
        Solar
      </button>
      
      
      
      <button>
        Wind
      </button>
      
    
      <button>
        Hydro
      </button>
      
      
    </div>

    <img class = "windmill" src = "images/windmill-image.png">

    <img class = "leaf-image" src="images/leaf-image.png" />

    <p class = "title">
      Going Green!
    </p>

    

    <div class="description">

      <p>
        Homeowners have a crucial role in promoting green energy by adopting
        sustainable practices and utilizing renewable energy sources. This can
        be done by installing solar panels, investing in energy-efficient
        appliances and insulation, and embracing green energy solutions. By
        doing so, they can reduce their carbon footprint, improve air quality,
        conserve natural resources, and support the transition to a sustainable
        energy system. Furthermore, green energy offers economic benefits, job
        creation, improved public health, and enhanced energy independence.
        Ultimately, using green energy is vital for creating a sustainable and
        livable planet.
      </p>

    </div>

    <div style = "
    position: absolute;
      display: grid;
      grid-template-columns: 500px 500px;
      margin-top: 100px;
      margin-left: 200px;
      column-gap: 25px;
      row-gap: 25px;
      height: 180px;
      ">
      <div style = "background-color: rgba(0,0,0,0.4);
      color: white;">
        <img class = "dam-image" src = "images/dam-image.png">
        <p>
          Hydropower, also known as hydroelectric power, is a renewable energy source that harnesses the energy of moving water to generate electricity. It involves the use of dams or water turbines to convert the kinetic energy of water into mechanical energy, which is then transformed into electrical energy. Hydropower is widely considered to be a clean and sustainable energy option as it produces no greenhouse gas emissions or air pollutants during operation. It offers several advantages such as a reliable and consistent power source, long lifespan, and versatility in terms of scale and application. Additionally, hydropower plants can be used for irrigation, flood control, and water supply purposes.
        </p>
      </div>

      <div style = "background-color: rgba(0,0,0,0.4);
      color: white;">
        <img class = "dam-image" src = "images/wind-image.jpeg">
        <p>
          Wind power, also known as wind energy, is the process of harnessing the power of wind to generate mechanical power or electricity. This is achieved through the use of wind turbines, which convert the kinetic energy in the wind into mechanical power. The size of the wind turbine can vary depending on the energy needs of the project. Residential-scale turbines, typically less than 10 kW, are suitable for powering homes. Small commercial-scale turbines (10-50 kW) are used for small businesses and facilities, while commercial-scale turbines (50-250 kW) are used for larger facilities and communities. Large industrial-scale turbines (500 kW-1.5 MW) can handle very large industrial loads and can form the basis of small wind farms. The largest utility-scale turbines (1.5-7.5 MW) require community involvement and feasibility studies. [1]
        </p>
      </div>

     
      </div>
    </div>

    
  </body>
</html>
